apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 1C.Технологи  
spec:
  type: 1С.subsystem
  lifecycle: production
  owner: user:Осиповский Виталий
  dependsOn:
    - component:1C.СтандартныеПодсистемы


