apiVersion: backstage.io/v1alpha1
kind: Component
metadata:  
  name: 1C_Technolog    
  description: Технологи и качество
  tags:
   - 1c  
  annotations:
    backstage.io/techdocs-ref: https://www.thoughtworks.com/insights/blog/agile-engineering-practices/backstage-developer-portal-que-las-organizaciones-necesitan-para-sus-desarrolladores
spec:
  type: 1С.subsystem
  system: Retail
  configuration: 1C_Finance 
  lifecycle: production
  owner: user:Осиповский Виталий
  dependsOn:
    - component:1C_StandartSubsystem


