apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 1C_Technolog  
  description: Технологи и качество
  tags: 
  - 1C
  labels:
    system: Retail      
spec:
  type: 1С.subsystem
  configuration: 1C_Finance 
  lifecycle: production
  owner: user:Осиповский Виталий
  dependsOn:
    - component:1C_StandartSubsystem


