apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: All-1C
  description: Описание компонент 1С
spec:
  targets:
    - ./all-systems.yaml   
    - ./all-components.yaml    
    - ./all-api.yaml    
